=== LearnPress - WordPress LMS Plugin ===
Contributors: thimpress, tunnhn, phonglq.foobla, thongta, kendy73, leehld, tungnx89
Donate link:
Tags: elearning, education, course, lms, learning management system
Requires at least: 5.3
Tested up to: 5.6
Requires PHP: 7.0
Stable tag: 3.2.8.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A WordPress LMS Plugin to create WordPress Learning Management System. Turn your WP to LMS WordPress with Courses, Lessons, Quizzes & more.

== Description ==

**<a href="http://thimpress.com/learnpress" target="_blank">WordPress LMS Plugin</a>** - LearnPress is a comprehensive *WordPress LMS Plugin* for WordPress, just like WordPress Moodle or Moodle for WordPress if you know what Moodle is. This is one of the best WordPress LMS Plugins can be used to easily create & sell courses online. Each course curriculum can be made with lessons & quizzes which can be managed with easy-to-use user interface. With this WordPress LMS plugin, you can quickly and easily create education, online school, online-course websites with no coding-knowledge required.

<a href="https://demo-learnpress.thimpress.com/" target="_blank">Live Demo</a> | <a href="https://thimpress.com/wordpress/themes/learnpress-premium-theme/" target="_blank">LearnPress Themes</a> | <a href="https://thimpress.com/forums/forum/plugins/learnpress-plugin/" target="_blank">Support</a>

LearnPress is free and always be free, but it has premium high quality WordPress Plugin which will probably help you make money from your **WordPress based LMS**, try and see how it is. LearnPress WordPress Online Course plugin is lightweight but super powerful with lots of add-ons to empower its core system.

> Or you can buy [Education WP Theme](http://themeforest.net/item/education-wordpress-theme-education-wp/14058034?utm_source=wporg&utm_medium=learnpressDC&ref=thimpress&utm_campaign=learnpress) for only $69 and get all add-on in package <a href="https://bit.ly/3iutiV1" target="_blank">LEARNPRESS THEME BUNDLE.</a>

> **HOT!!** [WordPress theme for Coaches, Trainers, Teachers - Coaching WP](https://themeforest.net/item/speaker-and-life-coach-wordpress-theme-coaching-wp/17097658?utm_source=wporg&utm_medium=learnpressDC&ref=thimpress&utm_campaign=learnpress) is also FOR SALE at only $59, LearnPress included.

> [Course Builder Wordpress Theme](https://themeforest.net/item/course-builder-wordpress-learning-management-system-theme-elearning-software/20370918?utm_source=wporg&utm_medium=learnpressDC&ref=thimpress&utm_campaign=learnpress) - WordPress LMS theme for online courses is also FOR SALE at only $64, Learnpress included.

###LMS & Education WordPress Themes###

Take a look at Premium **[Education WordPress Theme](http://themeforest.net/item/education-wordpress-theme-education-wp/14058034?utm_source=wporg&utm_medium=learnpress&ref=thimpress&utm_campaign=learnpress)**, **[Coaching WordPress Theme](https://themeforest.net/item/speaker-and-life-coach-wordpress-theme-coaching-wp/17097658?utm_source=wporg&utm_medium=learnpress&ref=thimpress&utm_campaign=learnpress)** & **[LMS WordPress Theme](http://themeforest.net/item/lms-wordpress-theme-elearning-wp/11797847?utm_source=wporg&utm_medium=learnpress&ref=thimpress&utm_campaign=learnpress)** (someone calls it LMS WordPress Template) we designed to work with LearnPress, all developers are welcome to develop WordPress LMS Theme based on LMS plugin for WordPress - LearnPress. More WordPress LMS Themes will come soon, both free WordPress themes as well as premium WordPress themes for LearnPress.

###LearnPress Tutorials###

- **[How to create a Udemy or Coursera clone easily with LearnPress](https://thimpress.com/create-udemy-coursera-clone-easily-learnpress/?utm_source=wporg&utm_medium=learnpress&ref=thimpress&utm_campaign=learnpress)**

- Step-by-step Youtube guide on setting up your own Online Course site. **[Click here >>](https://www.youtube.com/watch?v=3LDa8vtDIAk)**
[youtube https://www.youtube.com/watch?v=3LDa8vtDIAk&hd=1&&cc_load_policy=1]

Are you looking for *best LMS WordPress plugin*?


###LearnPress features###

**LearnPress - WordPress LMS Plugin works with your theme**
We create LearnPress LMS Plugin to work with any WordPress themes.

**LearnPress supports WordPress Multisite**
Create WordPress based LMS as multiple sites.

**Create course**
LearnPress LMS Plugin provide an excellent user interface to create a course with options you need. You can find it easy to make a full curriculum layout as well as edit and maintain it.
You can also export course and import to other website which also using LearnPress. We will provide the feature allow you to import course from other WordPress LMS plugins soon.

**Manage course**
With the course you've created, you can share it, manage it, watch statistic about number of student, its trend, etc.

**Sell course**
LearnPress is free but it still allow you to sell courses you create with support many billing method such as Paypal, WooCommerce, Stripe, etc.

**Communicate with your students**
With BuddyPress support, LearnPress will help you to communicate with your student or instructor via WordPress forum. Learning is not only on your own. Study, make friends and have fun.

**LearnPress provide a bunch of add-on**
Add-on is used to providing extra features for LearnPress and you can also write it.

**LearnPress is free and always will be**
Education should be free and we want you to bring it to as many people as you can. Therefore, we create LearnPress as a tool for you to create course and share it. We'll continue developing it as long as we can and make it better and better.

**LearnPress is actively developed**
We are developing and improving LearnPress day by day and bringing new features to you cos we want LearnPress to become the **best WordPress LMS plugin**.

<a href="http://docspress.thimpress.com/learnpress" target="_blank">LearnPress WordPress LMS Plugin Documentation</a>

###Free add-ons for LearnPress WordPress LMS Plugin###

- [LearnPress Wishlist](https://wordpress.org/plugins/learnpress-wishlist) - add courses to a wishlist for students.
- [LearnPress Course Review](https://wordpress.org/plugins/learnpress-course-review) - review course for enrolled students.
- [LearnPress Import/Export](https://wordpress.org/plugins/learnpress-import-export) - export or import course or courses out-of-box.
- [LearnPress Prerequisites Courses](https://wordpress.org/plugins/learnpress-prerequisites-courses) - require student to pass some courses in order to enroll other course.
- [LearnPress bbPress Integration](https://wordpress.org/plugins/learnpress-bbpress) - add bbPress Forum support for LearnPress WordPress LMS Plugin.
- [LearnPress BuddyPress Integration](https://wordpress.org/plugins/learnpress-buddypress) - add BuddyPress support for LearnPress WordPress LMS Plugin, turn your WordPress BuddyPress website into *BuddyPress LMS* (*BuddyPress Learning Management System*)".
- [LearnPress Offline Payment](https://wordpress.org/plugins/learnpress-offline-payment) - help you to manually create order for offline payment instead of paying via any payment gateways to sell course.
- [LearnPress Fill In Blank](https://wordpress.org/plugins/learnpress-fill-in-blank) - Fill in Blank question type for LearnPress WordPress LMS Plugin.

###Premium add-ons for LearnPress WordPress LMS Plugin###

- [Assignments add-on for LearnPress](https://thimpress.com/product/assignments-add-on-for-learnpress/) - Newly released - Allowing instructors to give assignments, homework for students and they can grade the students' work later on. The Assignments add-on is a great supplement to LearnPress and will make your course more interactive.
- [myCRED add-on for LearnPress](http://thimpress.com/product/mycred-add-on-for-learnpress/) - adding myCRED support for LearnPress WordPress LMS plugin, you can add point system to your eLearning WordPress site using LearnPress + myCRED add-on.
- [Certificates add-on for LearnPress](http://thimpress.com/product/certificates-add-on-for-learnpress/) - adding drag & drop certificates builder as well as selecting designed certificate for each LMS course, your student will get particular certificate when they finished a course.
- [Co-instructors add-on for LearnPress](http://thimpress.com/product/co-instructors-add-on-for-learnpress/) - multiple instructors support for each LMS course.
- [Collections add-on for LearnPress](http://thimpress.com/product/collections-add-on-for-learnpress/) - making LMS courses collection by selecting number of courses, this is helpful if you want to combine multiple LMS courses into a collection for a group of skills.
- [Stripe Payment method for LearnPress](http://thimpress.com/product/stripe-add-on-for-learnpress/) - Stripe payment method for LearnPress WordPress LMS Plugin.
- [2Checkout add-on for LearnPress](https://thimpress.com/product/2checkout-add-learnpress/) - makes LearnPress plugin ready to use 2Checkout payment gateway to pay for courses.
- [Authorize.Net add-ons for LearnPress](https://thimpress.com/product/authorize-net-add-ons-learnpress/) - Authorize.Net payment method for LearnPress WordPress LMS Plugin.
- [WooCommerce add-on for LearnPress](http://thimpress.com/product/woocommerce-add-on-for-learnpress/) - using WooCommerce as payment gateway for LearnPress WordPress LMS Plugin.
- [Content Drip add-on for LearnPress](http://thimpress.com/product/content-drip-add-on-for-learnpress/) - the feature to restrict the access of student to each lesson by progress, or time.
- [Sorting Choices question type for LearnPress](http://thimpress.com/product/sorting-choice-add-on-for-learnpress/) - another interactive question type for LearnPress.
- [Commission add-on for LearnPress](https://thimpress.com/product/commission-add-on-for-learnpress/) - provide a Commission Management system for LearnPress.
- [Gradebook add-on for LearnPress](https://thimpress.com/product/gradebook-add-on-for-learnpress/) - provides you features to view your class result, export these result to csv, post those to frontend.
- [Random Quiz add-on for LearnPress](https://thimpress.com/product/random-quiz-add-on-for-learnpress/) - allows you to create a random questions quiz. Each student will get different quiz within a same course.
- [Paid Membership Pro add-on for LearnPress](https://thimpress.com/product/paid-membership-pro-add-learnpress/) - integrates Paid Membership Pro with LearnPress, bring membership feature to your powerful WordPress based LMS system.
- [Announcement add-on for LearnPress](https://thimpress.com/product/announcement-add-on-for-learnpress/) - Announcement is a great way to promote your courses and update new features + contents to your courses, including email notification.


###LearnPress has been translated into the following languages###

1. English
2. French
3. Indonesian
4. Italian
5. German
6. Polish
7. Russian
8. Dutch

##WordPress LMS Plugin - LearnPress ROADMAP##

- Payment Method support (first priority)
	- Authorize.net (DONE)
	- 2Checkout (DONE)
	- Google Checkout
	- Amazon Payments
	- Dwolla
	- Braintree
	- Samurai by FeeFighters
	- WePay
- Assignment - **DONE** - [check LearnPress Assignments Add-on HERE](https://thimpress.com/product/assignments-add-on-for-learnpress/)
- Events
- Share Grade
- BadgeOS
- Manually reset quiz for retake
- Create quiz from randoms questions in question bank (DONE)
- Attachment restriction for lesson
- Presentation support (maybe support SlideShare)
- Show enrolled user
- Student ranks
- REST API for mobile app
- No distraction mode (when doing quiz)
- Report/feedback about a question/quiz/lesson
- Commission for payment method (DONE)
- Instructor's note
- Private message from Admin to teacher
- Group payment

Any suggestions for this WordPress LMS Plugin? Send us <a href="http://thimpress.com/learnpress-suggestion/" target="_blank">here.</a>

== Installation ==

**From your WordPress dashboard**
1. Visit 'Plugin > Add new'.
2. Search for 'LearnPress'.
3. Activate LearnPress from your Plugins page.

**From WordPress.org**
1. Search, select and download LearnPress.
2. Activate the plugin through the 'Plugins' menu in WordPress Dashboard.

== Frequently Asked Questions ==

= What is LearnPress? =
LearnPress is a plugin to create a LMS website, to spread out course, or sell course.

= Where can I find LearnPress documentation and user guides? =
If you want to use LearnPress to build a Learning Management Website, please refer to our user guides in <a href="http://docspress.thimpress.com/learnpress/" target="_blank">LearnPress official site.</a>
And if you want to extending or theming LearnPress, see our <a href="https://github.com/LearnPress/LearnPress/wiki" target="_blank">Wiki.</a>

= Where can I get support or talk to other users? =
If you get troubles when using LearnPress you can ask for help on the <a href="https://wordpress.org/support/plugin/learnpress">LearnPress Support Forum</a> or <a href="https://www.facebook.com/groups/learnpress/" target="_blank">join the private Facebook group</a>. You could share your feedback about LearnPress. And let us know which feature you would like us to build next.

For help with premium add-ons, use our <a href="https://thimpress.com/forums/forum/learnpress">helpdesk</a>.

= Where can I ask for new features or suggest ideas or themes for LearnPress? =
You can send us your ideas through form <a href="http://thimpress.com/learnpress-suggestion/" target="_blank">here.</a>

= Where can I report bugs or contribute to the project? =
You can also report bugs on LearnPress Support Forum or LearnPress <a href="https://github.com/LearnPress/LearnPress" target="_blank">Github Repository</a>.

= Where can I find the REST API documentation? =
We will provide documentation about LearnPress REST API really soon.

= LearnPress is great, can I contribute to it? =
Yes, you can and we appreciate it. Join in our <a href="https://github.com/LearnPress/LearnPress" target="_blank">Github Repository</a>.

**LearnPress Translation project**
https://www.transifex.com/projects/p/learnpress/

== Screenshots ==

1. Curriculum - Drag and Drop lesson or quiz.
2. Lesson content.
3. Quiz preview.
4. General settings.
5. Quiz settings.
6. Email settings.
7. Demo course page.
8. Add-ons of LearnPress.

== Changelog ==

= 3.2.8.2 =
~ Fix compatible WP 5.6
~ Fix error Yoast-Seo in course archive page
~ Error file global.js on 'Twenty Seventeen' theme
~ Fix error page course archive with YoastSeo
~ Fix count students enrolled course on list course backend
~ Fix toggle curriculum bar for right-to-left

= 3.2.8.1 =
~ Fix WPBakery load style inline on course's item page
~ Fix make co-instructor not show list courses on backend
~ Fix miss lib vue js on LearnPress / Tools / Course page

= 3.2.8 =
~ Fix query get posts (courses, items courses) on Backend - multiple site
~ Fix error not same param on hook of Yoast SEO vs Yoast SEO premium
~ Fix security XSS function view_log
~ Fix check if get user on function learn_press_course_purchase_button() is null
~ Fix create statics pages LP on 'lp setup' page
~ Show message duplicate class RWMB_Field with another plugins

= 3.2.7.9 =
~ Fix question not show description

= 3.2.7.8 =
~ Fix save author id when add item when edit course
~ Fix title, description item course when install yoast seo plugin
~ Fix Retake when not enable duration expire
~ Fix function 'Instructors Registration'
~ Add function Export order invoice PDF

= 3.2.7.7 =
~ Add Evaluate via questions
~ Add Evaluate via mark
~ Fixed duration expire course
~ Fixed link 'Preview change' button when edit item course
~ Fixed title of course archive page
~ Fixed if quiz has only one question will not show paginate

= 3.2.7.6 =
~ Fix missing file class-lp-course-database.php

= 3.2.7.5 =
~ Fixed run Elementor with question.
~ Fixed lesson preview not show button complete when user enrolled.
~ Add tag apply_filter 'learn-press/order-item-not-course-id' on received-order.
~ Add tag apply_filter 'learn-press/tmpl-button-purchase-course' before return button purchase course.
~ Optimize (permalink of items course).
~ Show finish course button when items of course completed although the course not passed.
~ Fixed explanation of question when user completed quiz.
~ Hide description of quiz when the quiz completed.

= 3.2.7.4 =
~ Fix can't load items when select on Order Backend

= 3.2.7.3 =
~ Fixed error get_image() return bool not string on the file \templates\loop\course\thumbnail.php
~ Modify description for the function 'External Link'
~ Fixed LP_Datetime error with date = '0000-00-00 00:00:00'
~ Fixed not show number Duration of Lesson when translate text
~ Fixed not send mail for instructor when have new order
~ Remove hook get avatar of Ultimate member plugin
~ Fixed get value with, height image_size on LP setting
~ Fixed security, clear sanitize
~ Wilfried, security ninja at Synacktiv
~ Fixed compatible with Elementor on items of course (lesson, quizz, question v.v...)

= 3.2.7.2 =
~ Fixed email setting not save tag html

= 3.2.7.1 =
~ Fix save settings

= 3.2.7 =
~ Fix sanitize

= 3.2.6.10 =
~ Fix add-on GradeBook

= 3.2.6.9 =
~ Revert library meta-box to v4.15.7

= 3.2.6.8 =
~ Fixed security: remove functions low security
~ Fixed some minor bugs
~ Fixed confusing "external link button" name default of course
~ Fixed filter items of course
~ Fixed create same name, slug page Checkout with Woo
~ Improve performance

= 3.2.6.7 (2020.03.16) =
~ Fixed security issues (CVE-2020-7916): uer logged can change role all users to Instructor
~ Fixed security issues (CVE-2020-7917): remove function low security
~ Fixed error preview Assignment

= 3.2.6.6 (-------) =
~ Fixed option Block Lessons not working

= 3.2.6.5 (20.11.2019) =
~ Fixed email doesn't send.
~ Fixed some js errors.
~ Fixed js call twice times.
~ Fixed question doesn't show after added to quiz.
~ Fixed ignore some metadata when copying course.
~ Fixed search orders in backend.

= 3.2.6.4 =
~ Fixed some errors.

= 3.2.6.3 =
~ Fixed css conflict with text block of vc.
~ Fixed show message 'Out of stock' for course reached limitation users.
~ Fixed show checked answers when review quiz.
~ Fixed review quiz option does not work properly.
~ Fixed update view after removing order's items.

= 3.2.6.2 =
~ Fixed cannt add items to course.

= 3.2.6 =
~ Added option to exclude js/css libraries unnecessary (used in theme or other plugins).
~ Added alt prop to user profile avatar.
~ Fixed can't next/prev questions when doing quiz.
~ Fixed wrong items navigation when learning course.
~ Fixed missing js of some pages in admin.
~ Fixed can't close admin notices.
~ Updated envato api to newer version.

= 3.2.5.6 =
~ Added new strings for translating.
~ Corrected currency of Rwandan franc.
~ Fixed missing utils library when adding manually the orders.
~ Fixed upgrade function that doesn't hide the message when it done.
~ Fixed can't create new page in settings.

= 3.2.5.5 =
~ Fixed guest can not start quiz with no require enroll course option.
~ Fixed sql to filter orders by user ID.
~ Fixed issue of sending email when finished course: not correct Grade.
~ Fixed can not see Actions buttons when adding questions into the quiz.
~ Fixed changed the logic of Continue button for Course: continue with the next incomplete item.
~ Fixed wrong code to pick up instructor email.

= 3.2.5.4 =
~ Fixed load js missing dependencies and only in LP page.

= 3.2.5.3 =
~ Changed SQL to read course items by user item ID.
~ Improved performance in admin orders page.
~ Upgraded Vue/Vuex to latest version.
~ Added new theme to LP ad.

= 3.2.5.2 =
~ Fixed bug can't access course after purchased.
~ Fixed bug user can't redo quiz with option 'Retake' is 1.
~ Fixed bug can't order questions by date in questions bank.
~ Extracted purchased date to date and time in order emails.
~ Show point of quiz in result page.

= 3.2.5.1 =
~ Fixed can not next/prev question when doing quiz.
~ Fixed get wrong total student of a course.
~ Updated language .POT file.

= 3.2.5 =
~ Fixed button for creating LP pages does not work properly.
~ Fixed warning when getting course items does not exists.
~ Added button to close warning for outdated templates.
~ Fixed search order not working.
~ Fixed get course items in incorrect order.
~ Fixed can't start quiz when the course is not required enroll.
~ Fixed the amount number of enrolled users isn't updated correctly.

= 3.2.4 =
~ Fixed cannot enroll course.
~ Fixed prev question button not working correct.
~ Fixed one extra answer option when add new question.
~ Fixed some deprecated keywords for PHP 7.3.
~ Fixed item is null for an item which doesn't support it's type (like assignment after deactivate).
~ Fixed bug the next and prev button not work in review mode of quiz.

= 3.2.3 =
~ Removed un-security code in PP library.
~ Fixed get curriculum item types doesn't work properly.
~ Fixed sort sections/items wrong in SQL query.

= 3.2.2 =
~ Fixed review quiz doesn't work properly.
~ Fixed table session create a lot of rows.
~ Fixed can't enroll to a course purchased.
~ Removed unused functions.

= 3.2.1 =
~ Fixed can't enroll course.
~ Fixed upload issue and drag user avatar on mobile.
~ Fixed course duration does not work properly.
~ Fixed question with multi language.
~ Fixed mail to user 2 times when completed course.

= 3.2.0 =
~ Fixed issue info of order added manual not correct.
~ Fixed issue course duplicated is published.
~ Fixed issue Course content column show as "No Content".
~ Fixed some issues related to cache.

= 3.1.0 =
~ Fixed issue vulnerabilities.
~ Fixed issue related to object cache when doing quiz.
~ Fixed lesson 404 with Polylang.
~ Fixed PHP Fatal error class ‘LP_Plugins_Helper’ not found

= 3.0.12 =
~ Fixed minor bug in gradebook list in admin
~ Made hook learn-press/course-tabs work
~ Fixed bug: not auto complete quiz. Add 1 more filter hook for checking publicity in profile page
~ Fixed bug: auto enroll course without permission to enroll course
~ Changed filter tag for get_default_meta of lesson
~ Auto full-screen in mobile view
~ Fixed bug: wrong count number in No Preview at Lessons List back end page
~ Fixed bug: Instructor user cannot see comments of lesson
~ Changed version for template files
~ Added base url for construct nav in user profile
~ Added param for get_nav method
~ Fixed bug: answer correct all question but quiz result is failse with 0%
~ Fixed small bug in quiz editor
~ Fixed bug: wrong count number of the courses in back end because of the status of preview course
~ Fixed bug: not redirect to correct page after logged in in Profile page
~ Fixed bug fatal error include file
~ Added icon for chat-type-format of content item
~ Fixed header-sent when log file

= 3.0.10 =
+ Added quiz option to minus a number of point for each wrong question in quiz
+ Added admin email to send to admin when an order is completed
+ Added button allows wp admin can send a request to subscriber
~ Improved auto redirecting to current question when user go to a quiz
~ Improved UI of course editor for RTL
~ Improved content of email sending to admin and instructor
~ Fixed page show 404 with pagination in courses page (conflict with WPML)
~ Fixed course price is still showing after user enrolled course
~ Fixed not auto redirecting to checkout after logged in
~ Fixed some issues made question can't edit
~ Fixed issue for requesting to get related themes/addons in admin
~ Fixed some issues with content header when viewing in Safari
~ Fixed wrong ordering of course item when adding new
~ Fixed order for multiple user is not show in list of orders
~ Fixed some text is not translatable
~ Fixed breadcrumb not show page name when viewing archive course
~ Fixed archive course show header is title of first course


== Upgrade Notice ==

= 0.9.19 =
In this version, we have changed a little bit about LearnPress Plugin directory structure and moved all add-ons to become independence plugins. If you face any problems relate to add-ons, please completely remove old version and re-install LearnPress. It does not affect your current data. Thank you.

== Other note ==
<a href="http://docspress.thimpress.com/learnpress" target="_blank">Documentation</a> is available in ThimPress site.
<a href="https://github.com/LearnPress/LearnPress/" target="_blank">LearnPress github repo.</a>
